{
  "name": "pokemon-graphql-server",
  "version": "1.1.0",
  "description": "Simple GraphQL stack for connecting to the Pokemon REST API",
  "repository": "https://github.com/MrKiplin/pokemon-graphql-server.git",
  "author": "MrKiplin <https://github.com/MrKiplin>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "yarn lerna run build --stream",
    "build:types": "yarn lerna run build:types --stream",
    "lint": "yarn lerna run lint --stream",
    "start": "yarn lerna run start --stream",
    "test": "yarn lerna run test --stream",
    "test:integration": "yarn lerna run test:integration --stream",
    "cypress:run": "npx cypress run",
    "cypress:open": "cypress open",
    "test:e2e": "start-server-and-test start http://localhost:3000 cypress:run"
  },
  "dependencies": {
    "lerna": "^4.0.0",
    "start-server-and-test": "^1.14.0"
  },
  "devDependencies": {
    "cypress": "^8.3.0"
  }
}
