{
  "name": "pokemon-graphql-server",
  "version": "1.1.0",
  "description": "Simple pokemon GraphQL stack",
  "repository": "https://github.com/MrKiplin/pokemon-graphql-server.git",
  "author": "MrKiplin <https://github.com/MrKiplin>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "build": "yarn lerna run build --stream",
    "lint": "yarn lerna run lint --stream",
    "test": "yarn lerna run test --stream",
    "start": "yarn lerna run test --stream"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
